# narvar_editions_challenge

./: README.md  pom.xml
editions-api/: pom.xml
editions-api/src/main/java/com/narvar/challenge/api/request/: Author.java  Classifications.java  Contributor.java  Created.java  Edition.java  FirstSentence.java  Identifiers.java  Language.java  LastModified.java  TableOfContent.java  Type.java  Work.java
editions-api/src/main/java/com/narvar/challenge/api/response/: WordCount.java  WordFrequency.java  WordLeaderBoard.java
editions-client/: pom.xml
editions-client/src/main/java/com/narvar/challenge/client/: EditionClient.java
editions-web/: pom.xml
editions-web/src/main/java/com/narvar/challenge/: MainApplication.java
editions-web/src/main/java/com/narvar/challenge/config/: MvcConfig.java  SwaggerConfig.java
editions-web/src/main/java/com/narvar/challenge/data/analyzer/: HighestFrequencyWordAnalyzer.java  WordAnalyzer.java
editions-web/src/main/java/com/narvar/challenge/data/service/: DataService.java  WordCountDataService.java
editions-web/src/main/java/com/narvar/challenge/data/store/: DataStore.java  WordCountStore.java
editions-web/src/main/java/com/narvar/challenge/parser/service/: ParserService.java  TitleWordsParserService.java
editions-web/src/main/java/com/narvar/challenge/web/: DocumentWordsAnalyzerController.java
editions-web/src/main/resources/: edition_json_examples_100.json  editions_schema.json
editions-web/static/: gulpfile.js  index.html  instructions.md  package.json  style.css  style.styl
editions-web/static/fonts/: tiempos.eot
(+2 files in other folders)
